<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://jamesfengcao.gitlab.io/uweb/zh/tips/" />
    
    <link rel="stylesheet" href="../style.css#" type="text/css" />
    <title>小技巧</title>
    <script>
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html#')">首页</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html#')">标签</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">小技巧
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><strong>搜索配置小技巧</strong><br>
纳米搜索默认不使用deepseek, 但如果没有输入内容空搜一次，此时在网页界面上打开deepseek开关，那么以后每次搜索都会默认使用deepseek。</p>
<p><strong>免魔法国内直接使用系列</strong><br>
<a href="../redirect/index.html#">使用重定向访问国外技术网址</a></p>
<p><strong>目录配置及使用外部文件管理器</strong><br>
超微浏览器可以将配置目录或子目录符号链接至任意外部公共目录。安装有定制termux的用户也可以使用移动设备自带或第三方文件管理器管理超微内部指定目录。具体配置可见<a href="../../en/acmd/index.html#">Shell command mode</a>。</p>
<p><strong>准确显示PC网页</strong>:<br>
PC模式 + 勾选选项&quot;宽屏显示&quot; + 全局脚本&quot;强制缩放&quot;。</p>
<p><strong>多主屏</strong>:<br>
home5.html为自定义主屏，home6.mht/home6.search/home6.html, home7.search ...为多主屏（前进按钮可进）。同前缀文件中.mht文件优先于.search文件优先于.html文件。home4.html, home3.html ... (长按后退按钮可进)。</p>
<p><strong>自动翻页</strong><br>
长按后退按钮自动往前翻页（主屏上长按后退出现-1屏,-2屏...，短按前进按钮+1屏,+2屏...），长按前进按钮弹出系统菜单。</p>
<p><strong>配置临时修改</strong><br>
配置后如果没有正常退出或转入后台的话，超微不会自动保存设置更改，此时如果清后台强制退出，下次启动超微会使用原有配置。</p>
<p><strong>临时恢复UA (user agent)至android默认浏览器</strong><br>
UA为非默认时，点击PC按钮将恢复UA为默认，同时触发不保存UA状态，下次启动浏览器时恢复到原有UA。这样用户可常用一些有力的UA配置，仅偶尔使用默认配置，无需反复切换。</p>
<p><strong>快速编辑文件</strong><br>
在浏览器文件管理器中长按文件名，弹出菜单中选择分享，系统会优先弹出相应的文件编辑器。<br>
<a href="../filenames">配置文件列表</a>中直接点击文件名即可编辑。</p>

</div>
<p>Last Modified: 6 March 2025<br>
update AI engines<br>
<pre></pre>
</p>

<script id='jsgiscus'
  src='https://giscus.app/client.js'
  data-repo="torappinfo/uweb"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMDIyMDU3MjE="
  data-category="Announcements"
  data-category-id="DIC_kwDOEgNLGc4CQjsh"
  data-mapping="title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous" async>
</script>

    <footer class="site-footer">
      <div class="container">
        &copy; 2018-2025 Richard H. Cao
      </div>
    </footer>
    <!-- This document is licensed under the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is available at <https://www.gnu.org/licenses/>. -->


  </body>
</html>
